@CHARSET "ISO-8859-1";

body {
	font-family: 'Arial';
}

.content {
	width: 200px;
	height:200px;	
}

.w3cBtn {
	width: 100px;
	height: 40px;
	border-radius: 5px;
	background-color: green;
	color: white;
	font-weight: bold;
	border: 1px solid green;
	cursor: pointer;
}

.txnStatusTbl {
	display: none;
	font-family: "Courier New";
	font-size: 14px;
}

h1 {
	text-align: center;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    text-align: center;
    display: flex;
    height: 100px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: 125px;
}

.storeName {
	float: right;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.status {
	margin-bottom: 20px;
    font-family: Arial;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
}
