@CHARSET "ISO-8859-1";

body {
	font-family: 'Arial';
}

.content {
	width: 250px;
	height:50px;	
}

h1 {
	text-align: center;
}

.status {
	font-family: "Courier New";
	font-size: 15px;
}

.success {
	color: #008000;
}

.failure {
	color: #ff0000;
}

.errCode, .errMsg, .errStack {
	color: #ff0000;
}

.web-app-btn {
	width: 200px;
    height: 50px;
    background-image: url(../images/cogwheel-static.png);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #ff9800;
    border: #ff9800;
    border-radius: 5px;
    text-align: right;
    font-weight: bold;
    color: #060606ad;
    display: none;
    cursor: pointer;
}

.web-app-btn:hover, .web-app-btn:active {
    background-image: url(../images/cogwheel.gif);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: left;
}

#install-web-app {
	font-size: 18px;
}

#uninstall-web-app {
	font-size: 16px;
}

.installing {
	display:none;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    text-align: center;
    display: flex;
    height: 100px;
    background-image: url(../images/${project.name}.png);
    background-repeat: no-repeat;
}

.bank1 {
	background-size: 125px;
}

.bank2 {
	background-size: 100px;
}

.bankName {
	float: right;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.text {
	font-family: "Courier New";
}
