<html>
	<head>
		<link media="all" href="css/styles.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="manifest.json">
	</head>
	<body>
	<div class="header ${project.name}">
    	<div class="bankName">
    		<H1>Welcome to ${bank.id}</H1>
    	</div>
    </div>
    <br style="clear:both;">
	<div class="content">
		<div>
			<button class="web-app-btn" id="install-web-app" href="#">Install Web App</button>
		</div>
		<br style="clear:both;"/>
		<div>
			<button class="web-app-btn" id="uninstall-web-app" href="#">Uninstall Web App</button>
		</div>
	</div>
	<div class="installing">
		<img src="images/loading.gif">
	</div>
	<br style="clear:both;"/>
	<div class="status">
		<p class="success"></p>
		<p class="failure"></p>
		<p class="errMsg"></p>
		<p class="errStack"></p>
	</div>
	</body>
	<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="js/basic-card.js" type="text/javascript"></script>
</html>
