<html>
        <head>
                <link media="all" href="css/styles.css" type="text/css" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
                		
				<style>
					.bankName {
						margin-right: auto !important;
					}
				</style>
        </head>
        <body>
        <div class="header ${project.name}">
        	<div class="bankName">
        		<H1>${bank.id}</H1>
        	</div>
        </div>
        <br style="clear:both;">
        <form id="form">
        <table style="margin-left: auto;margin-right: auto;">
          <tr><th>User Name:</th><td><input name="userName"></td></tr>
          <tr><th>Password:</th><td><input type="password" name="password"></td></tr>
          <tr><th></th><td><input style="text-align: right;" disabled type="submit" value="Login"></td></tr>
        </table>
        </form>
        <p id="text" class="text"/>
        <table id="cardDetails" style="margin-left: auto;margin-right: auto;display:none;text-align:left">
        	<tr><th>Merchant Name:</th><td><label id="merchantName"/></td>
        	<tr><th>Total:</th><td><label id="total"/></td>
	        <tr><th>Cardholder Name:</th><td><label id="cardholderName"/></td>
	        <tr><th>Card Number:</th><td><label id="cardNumber"/></td></tr>
	        <tr><th>Expiration Month:</th><td><label id="expiryMonth"/></td></tr>
	        <tr><th>Expiration Year:</th><td><label id="expiryYear"/></td></tr>
	        <tr><th>Security Code:</th><td><label id="cardSecurityCode"/></td></tr>
	        <tr><td><button id="confirmDetails" >Confirm</button></td></tr>
        </table>
        <script>
        var merchantName;
        var total;
        var requestId;
	        $(document).ready(function() {
                $("#form").on("submit", function(event) {
                    event.preventDefault();
                    var formData = {
                        'user': $('input[name=userName]').val(),
                    	'password': $('input[name=userName]').val() 
                    };
                    console.log(formData);

                    $.ajax({
                        url: "login",
                        type: "post",
                        data: formData,
                        success: function(data) {
                            console.log(data);
                            $('#form').hide();
                            $('#cardDetails').show();
                            $('#merchantName').text(merchantName);
                            $('#total').text(total);
                            $('#cardholderName').text(data.cardholderName);
                            $('#cardNumber').text(data.cardNumber);
                            $('#expiryMonth').text(data.expiryMonth);
                            $('#expiryYear').text(data.expiryYear);
                            $('#cardSecurityCode').text(data.cardSecurityCode);
                        }
                    });
                });
	        });
	        navigator.serviceWorker.addEventListener("message", function(e) {
	        	
	        	$("input[type=submit]").removeAttr("disabled");
		    		console.log(e);
		    		merchantName = e.data.merchantName;
		    		requestId = e.data.requestId;
		    		total = e.data.total;
		    		$('#confirmDetails').click(function(){
		    			 var basicCardResponse = {};
			                [ "cardholderName", "cardNumber","expiryMonth","expiryYear","cardSecurityCode"]
			                .forEach(function(field) {
			                  basicCardResponse[field] = $('#'+field).text();
			                });
			                var paymentAppResponse = {
			                  requestId: requestId,
			                  methodName: "basic-card",
			                  details: basicCardResponse
			                };
			                e.source.postMessage(paymentAppResponse);
			                window.close();
		    		});
	            });
	        
        </script>
        </body>
</html>
