<html>
        <head>
                <link media="all" href="css/styles.css" type="text/css" rel="stylesheet">
                <link rel="manifest" href="manifest.json">
        </head>
        <body>
        <H1>Sample Banking Web App</H1>
        <form id="form">
        <table>
          <tr><th>Cardholder Name:</th><td><input name="cardholderName"></td></tr>
          <tr><th>Card Number:</th><td><input name="cardNumber"></td></tr>
          <tr><th>Expiration Month:</th><td><input name="expiryMonth"></td></tr>
          <tr><th>Expiration Year:</th><td><input name="expiryYear"></td></tr>
          <tr><th>Security Code:</th><td><input name="cardSecurityCode"></td></tr>
          <tr><th></th><td><input type="submit" value="Pay"></td></tr>
        </table>
        <p id="text"/>
        </form>

        <script>
        navigator.serviceWorker.addEventListener("message", function(e) {
		document.getElementById("text").innerHTML="ready";
		console.log(e);
          var form = document.getElementById("form");
          /* Note: message sent from payment app is available in e.data */
          form.onsubmit = function(event) {
                event.preventDefault();
            /* See https://w3c.github.io/webpayments-methods-card/#basiccardresponse */
            var basicCardResponse = {};
            [ "cardholderName", "cardNumber","expiryMonth","expiryYear","cardSecurityCode"]
            .forEach(function(field) {
              basicCardResponse[field] = form.elements[field].value;
            });

            /* See https://w3c.github.io/payment-handler/#paymenthandlerresponse-dictionary */
            var paymentAppResponse = {
              methodName: "basic-card",
              details: basicCardResponse
            };
            e.source.postMessage(paymentAppResponse);
                document.getElementById("text").innerHTML="test";
            window.close();
          }
        });
        </script>
        </body>
        <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
</html>
