<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link media="all" href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
		<script src="js/wsb.js" type="text/javascript"></script>
		<title>RETAILMINE</title>
	</head>
	<body>
	<div class="header">
       	<div class="storeName">
       		<H1>Online Store</H1>
       	</div>
    </div>
    <br style="clear:both;">
	<div class="content">
		<div class="btnDiv">
			<button name="w3cBtn" class="w3cBtn">Pay</button>
		</div>
	</div>
	<table class="txnStatusTbl">
		<caption class="status"></caption>
		<tr>
			<td>Card Holder Name:</td><td class="cardholderName"></td>
		</tr>
		<tr>
			<td>Card Number:</td><td class="cardNumber"></td>
		</tr>
		<tr>
			<td>Expiry Month:</td><td class="expiryMonth"></td>
		</tr>
		<tr>
			<td>Expiry Year:</td><td class="expiryYear"></td>
		</tr>
		<tr>
			<td>CVC2:</td><td class="cardSecurityCode"></td>
		</tr>
	</table>
	</body>
</html>
