<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>w3c-standard-button-basic-card</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.w3c.sb</groupId>
  	<artifactId>w3c-standard-button</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <profiles>
		<profile>
			<id>standard</id>
			 <activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<project.name>pay</project.name>
			</properties>
		</profile>
		</profiles>
</project>
