<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>w3c-payment-handler-basic-card</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
   <parent>
  	<groupId>com.w3c.ph</groupId>
  	<artifactId>w3c-payment-handlers</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
  </dependencies>
  <profiles>
		<profile>
			<id>bank1</id>
			 <activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<project.name>bank1</project.name>
				<bank.id>Bank One</bank.id>
				<payment.method>basic-card</payment.method>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<url>https://dev.retailmine.co.uk/</url>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<url>https://demo.retailmine.co.uk/</url>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<url>https://local.retailmine.co.uk:28443/</url>
			</properties>
		</profile>
		<profile>
			<id>bank2</id>
			 <activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<project.name>bank2</project.name>
				<bank.id>Bank Two</bank.id>
				<payment.method>basic-card</payment.method>
				<url>https://demo.retailmine.co.uk/</url>
			</properties>
		</profile>
	</profiles>
</project>
